<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aqua Car Detailing</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<h1>🚗 Aqua Car Detailing</h1>

<h2>Professional Mobile Car Detailing</h2>

<p>Bringing the Shine to You.</p>

<hr>

<h2>Our Services</h2>

<ul>
<li>Exterior Refresh - £15</li>
<li>Interior Freshen Up - £20</li>
<li>Aqua Full Detail - £30</li>
</ul>

<hr>

<h2>Book Your Wash</h2>

<form>

<input type="text" placeholder="Full Name"><br><br>

<input type="tel" placeholder="Phone Number"><br><br>

<input type="text" placeholder="Address"><br><br>

<select>
<option>Select a Service</option>
<option>Exterior Refresh (£15)</option>
<option>Interior Freshen Up (£20)</option>
<option>Aqua Full Detail (£30)</option>
</select>

<br><br>

<input type="date">

<br><br>

<input type="time">

<br><br>

<textarea placeholder="Extra Information"></textarea>

<br><br>

<button>Book My Wash</button>

</form>

<hr>

<h2>Contact</h2>

<p>📞 7306528871</p>

<p>📧 joelmoffett483@gmail.com</p>

<p>📍 Carrickfergus</p>

<p>Monday-Friday | 9am-4pm</p>

<p>Cash Only</p>

</body>
</html>
